sonar.host.url=https://sonarcloud.io
sonar.organization=construccionypruebas         # e.g., construccionypruebas
sonar.projectKey=ConstruccionYPruebas_ConstruccionYPruebas       # copy from the wizard
sonar.sources=.



